---
layout: episode
permalink: /stops/1/
type: stop
section_title: English
title: Welcome to the first stop in the tour
page_rank: 1
stop_id: 1
background_image: assets\img\stops\1.jpg
audio_file: English.mp3
hero_images:
 - path: 1.jpg
   alt_text: First example photo for stop 1
 - path: 2.jpg
   alt_text: Second example photo for stop 1
---


## Person speaking (second level heading)

The future Art Mill Museum is organizing a major exhibition showcasing art and architecture from Pakistan, spanning from the 1940s to the present day. The term 'Manzar' (منظر), originating from Arabic and used in Urdu, translates to "scene," "view," "landscape," or "perspective." This highlights the vibrant diversity of art scenes in Pakistan and its diasporas.



# A third level heading

The example audio used here is borrowed from [NASA](http://www.nasa.gov/connect/sounds/index.html#Discovery) under the terms of their [usage guidelines](http://www.nasa.gov/multimedia/guidelines/index.html). This is just a test clip, so you'll need to replace it!
