---
layout: episode
permalink: /stops/2/
type: stop
section_title: عربي
title: Welcome to the first stop in the tour
page_rank: 2
stop_id: 2
background_image: assets\img\stops\2.jpg
audio_file: عربي.mp3
hero_images:
 - path: 1.jpg
   alt_text: First example photo for stop 1
 - path: 2.jpg
   alt_text: Second example photo for stop 1
---


## Person speaking (second level heading)

ينظم متحف Art Mill المستقبلي معرضًا كبيرًا يعرض الفن والعمارة من باكستان، ويمتد من أربعينيات القرن العشرين حتى يومنا هذا. مصطلح "منظر" (منظر)، الذي نشأ في اللغة العربية ويستخدم في اللغة الأردية، يترجم إلى "مشهد" أو "عرض" أو "منظر طبيعي" أو "منظور". وهذا يسلط الضوء على التنوع النابض بالحياة للمشاهد الفنية في باكستان وشتاتها.



# A third level heading

The example audio used here is borrowed from [NASA](http://www.nasa.gov/connect/sounds/index.html#Discovery) under the terms of their [usage guidelines](http://www.nasa.gov/multimedia/guidelines/index.html). This is just a test clip, so you'll need to replace it!
