---
layout: episode
permalink: /stops/3/
type: stop
section_title: Français
title: Welcome to the first stop in the tour
page_rank: 3
stop_id: 3
background_image: assets\img\stops\3.jpg
audio_file: Français.mp3
hero_images:
 - path: 1.jpg
   alt_text: First example photo for stop 1
 - path: 2.jpg
   alt_text: Second example photo for stop 1
---


## Person speaking (second level heading)
Le futur musée Art Mill organise une grande exposition mettant en valeur l'art et l'architecture du Pakistan, des années 1940 à nos jours. Le terme « Manzar » (منظر), d'origine arabe et utilisé en ourdou, signifie « scène », « vue », « paysage » ou « perspective ». Il met en valeur la diversité dynamique des scènes artistiques au Pakistan et dans ses diasporas.


# A third level heading

The example audio used here is borrowed from [NASA](http://www.nasa.gov/connect/sounds/index.html#Discovery) under the terms of their [usage guidelines](http://www.nasa.gov/multimedia/guidelines/index.html). This is just a test clip, so you'll need to replace it!
