---
layout: episode
permalink: /stops/4/
type: stop
section_title: हिंदी
title: Welcome to the first stop in the tour
page_rank: 4
stop_id: 4
background_image: assets\img\stops\2.jpg
audio_file: हिंदी.mp3
hero_images:
 - path: 1.jpg
   alt_text: First example photo for stop 1
 - path: 2.jpg
   alt_text: Second example photo for stop 1
---


## Person speaking (second level heading)
आगामी आर्ट मिल संग्रहालय 1940 के दशक से लेकर वर्तमान तक, पाकिस्तान की कला और वास्तुकला को प्रदर्शित करने वाली एक प्रमुख प्रदर्शनी की मेजबानी कर रहा है। शब्द "मंज़र" (منظر), अरबी मूल का है और उर्दू में उपयोग किया जाता है, जिसका अर्थ है "दृश्य", "दृश्य", "परिदृश्य" या "परिप्रेक्ष्य"। यह पाकिस्तान और उसके प्रवासी लोगों में कला दृश्यों की गतिशील विविधता पर प्रकाश डालता है।

# A third level heading

The example audio used here is borrowed from [NASA](http://www.nasa.gov/connect/sounds/index.html#Discovery) under the terms of their [usage guidelines](http://www.nasa.gov/multimedia/guidelines/index.html). This is just a test clip, so you'll need to replace it!
