---
layout: episode
permalink: /stops/6/
type: stop
section_title: The End
title: Last stop in the tour
background_image: assets\img\stops\1.jpg
page_rank: 6
stop_id: 6
audio_file: NASA_main_Go_at_Throttle_Up.mp3
hero_images:
hero_images:
 - path: 03-third-stop-01.jpg
   alt_text: First example photo for stop 3
 - path: 03-third-stop-02.jpg
   alt_text: Second example photo for stop 3
---

Replace this section of text with the full transcript of your audio guide stop. Use a second level heading to flag the person speaking

## Person speaking

> And this blockquote is styled to make it clear that this section really is someone speaking.

And we can go back to a normal transcript.

### A third level heading

The example audio used here is borrowed from [NASA](http://www.nasa.gov/connect/sounds/index.html#Discovery) under the terms of their [usage guidelines](http://www.nasa.gov/multimedia/guidelines/index.html). This is just a test clip, so you'll need to replace it!