<!DOCTYPE html>
<html>

  {% include head.html %}

  <body>

  	{% include tagmanager.html %}
    {% include header.html %}

    <div class="page-content">
      <div class="wrapper welcome">
      	<div class="slick-container-container">
	      	<div class="slick-container">
		      	<div class="slick">
		    		<div>
						<p>Welcome to the Static Museum Audio Guide theme for Jekyll. You'll need to replace the images on this page with screenshots of your final guide.</p>

						<p>Replace this mark-up with some nice onboarding particular to your tour.</p>
						<div class="prompt slick-slide-to-next">Swipe to read more
						<span class="button-forward">
	      					<img src="{{ site.baseurl }}/assets/img/icons/button_forward.png"/>
	    				</span>
	    				</div>
					</div>
					<div>
						<p>Look out for the headphones symbol in the exhibition and then hit the number you&rsquo;re in front of to begin.</p>
						<p>
							<img class="welcome-example-icon slick-slide-to-next" src="{{ site.baseurl }}/assets/img/welcome/example-headphones-icon.gif"/>
						</p>
					</div>
					<div>
						<p>Press the menu icon at the top right of the screen to change stops.</p>
						<p>
							<img class="screenshot slick-slide-to-next" src="{{ site.baseurl }}/assets/img/welcome/highlight-bento-menu.gif"/>
						</p>
					</div>
					<div>
						<p>Use the buttons at the bottom of the screen to move to the next or previous stop.</p>
						<p>
							<img class="screenshot slick-slide-to-next" src="{{ site.baseurl }}/assets/img/welcome/highlight-footer-buttons.gif"/>
						</p>
					</div>
					<div>
						<br/>
						<p class="centered"><a href="{{ site.baseurl }}/">Let&rsquo;s begin!</a></p>
						<p class="centered">
							<a href="{{ site.baseurl }}/" class="prompt-big"><button class="styled-button"><img src="{{ site.baseurl }}/assets/img/icons/button_forward.png"/></button></a>
						</p>
					</div>
		    	</div>
		    </div>
		</div>
	    <div id="arrows-container">
	    </div>

        {{ content }}
      </div>
      	    <p class="skip-text">
	    	<a href="{{ site.baseurl }}/">
	        	I&rsquo;m good, let&rsquo;s begin!
	    	</a>
	    </p>
    </div>

  </body>

</html>
